<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medstore_management</title>

        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
 
    <style>
        body{
            background-color: #303030;
        }  
        .btn{
            height: 40%;
        }
        /* .btn-outline-secondary {
            
        } */
        h3{
            color: aliceblue;
        }
        .dropdown {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            align-items: center;
            position: relative;
            margin-left: 20px;
        }

            .dropdown-content {           
            align-items: center;
            display: none;
            position: absolute;
            background-color: #303030; 
            min-width: 100%;
            z-index: 1;
            }

            .dropdown-content a {
            font-weight: 400;
            font-family: system-ui;    
            font-size: 12px;
            align-items: center;    
            color: #ffffff;
            padding: 20px 50px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #0e0e0e6c;}

            .dropdown:hover .dropdown-content {display: block;}
            li{
                display: inline-block;
                width: 100%;
                padding-left: 0;
                margin-left: -5px;
                list-style: none;
            }
            

            /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>

</head>

<body>
 
  
    <div class="container-fluid mt-3" >
          
        <div class="container-fluid mt-3 row" id="main_menu">
                
            
            <!-- home_button -->

            <!-- 
                <div class="btn btn-outline-secondary col">                                        
                <img src="{% static '/js/home.png' %}" alt="home">                
                    <h3>HOME</h3>                                          
                </div>                  
                 -->
                
            <!-- sales_button -->                
                
            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   

                <div class="dropdown col">
                    <img src="{% static '/js/sales.png' %}" alt="sales">   
                    <h3 >SALES</h3>   
                </div>        
                        
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="{% url 'medstore:new_bill' %}"> NEW BILL </a></li>
                    <li class="dropdown-item"><a href="{% url 'medstore:sales_report' %}">SALES REPORT</a></li>
                </ul>
            </div>

            <!-- dealer_button -->  
            
            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   
                <div class="dropdown col">
                    <img src="{% static '/js/dealer.png' %}" alt="dealer">                   
                    <h3>DEALER</h3>                       
                </div>        
                    
                <ul class="dropdown-content">
                    <li><a class="dropdown-item" href="{% url 'medstore:view_dealer' %}">VIEW DEALER</a></li>
                    <li><a class="dropdown-item" href="{% url 'medstore:add_dealer' %}">ADD DEALER</a></li>                    
                </ul>
            
            </div>

            <!-- medicine_button -->

            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   
                <div class="dropdown col">
                    <img src="{% static '/js/medicine.png' %}" alt="medicine">   
                    <h3>MEDICINE</h3>                        
                </div>        
                    
                <ul class="dropdown-content">
                    <a class="dropdown-item" href="{% url 'medstore:view_med' %}"> VIEW MEDICINE</a>
                    <a class="dropdown-item" href="{% url 'medstore:add_med' %}">ADD MEDICINE</a>                       
                </ul>
            </div>
      

            <!-- purchase_button -->

            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   
                <div class="dropdown col">
                    <img src="{% static '/js/purchase.png' %}" alt="PURCHASE">   
                    <h3 >PURCHASE</h3>                            
                </div>        
                    
                <ul class="dropdown-content">
                    <a class="dropdown-item" href="{% url 'medstore:view_purchase' %}"> VIEW PURCHASE</a>
                    <a class="dropdown-item" href="{% url 'medstore:add_purchase' %}">ADD PURCHASE</a>                     
                </ul>
            </div>

              
            <!-- employee_button -->      

            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   
                <div class="dropdown col">
                    <img src="{% static '/js/employee.png' %}" alt="employee">   
                    <h3>EMPLOYEE</h3>                           
                </div>        
                    
                <ul class="dropdown-content">                
                    <a class="dropdown-item" href="{% url 'medstore:view_emp' %}">VIEW EMPLOYEE</a>
                    <a class="dropdown-item" href="{% url 'medstore:add_emp' %}">ADD EMPLOYEE</a>
                </ul>
            </div>
            
           
            <!-- customers_button -->
            
            <div class="btn btn-outline-secondary dropdown col" data-bs-toggle="dropdown">   

                <div class="dropdown col">
                    <img src="{% static '/js/customer.png' %}" alt="customers">   
                    <h3 >CUSTOMERS</h3>                      
                </div>        
                    
                <ul class="dropdown-content">                    
                    <a class="dropdown-item" href="{% url 'medstore:view_cust' %}">VIEW CUSTOMERS</a>
                    <a class="dropdown-item" href="{% url 'medstore:add_cust' %}">ADD CUSTOMERS</a>                        
                </ul>
            </div>
            
                    
        </div>
        
    </div>



</body>

</html>